soap-service/src/main/resources/courier-offer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ttu.ee/web/delivery-info"
           targetNamespace="http://ttu.ee/web/delivery-info" elementFormDefault="qualified">

    <xs:element name="getDeliveryInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="courierId" type="xs:long"/>
                <xs:element name="orderId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDeliveryInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="deliveryPrice" type="xs:decimal"/>
                <xs:element name="deliveryDays" type="xs:int"/>
                <xs:element name="deliveryIdentifier;" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>